#################################### SMTP / Email ##############################
[smtp]
enabled = true
host = smtp.gmail.com:587
user = tailmlops@gmail.com
password = saeg cama lgll ycev
from_address = tailmlops@gmail.com
from_name = Grafana Alerts
starttls_policy = yes
