# Configuração principal do NGINX
events {
  worker_connections 1024;  # Configuração básica para conexões simultâneas
}

# Configuração principal do NGINX
http {
  # Definir o grupo de backends para balanceamento de carga
  upstream api_backend {
    server api:5000;  # Primeira instância da API
    server api2:5000; # Segunda instância da API
  }

  # Configuração do servidor HTTP
  server {
    listen 80;  # Porta que o NGINX ouvirá no container

    location / {
      # Redirecionar requisições para o grupo de backends
      proxy_pass http://api_backend;

      # Configurar cabeçalhos adicionais
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Timeout para conexões lentas
      proxy_connect_timeout 10s;
      proxy_read_timeout 30s;
      proxy_send_timeout 30s;
    }
  }
}
